spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=abhi
spring.datasource.password=Abhisek.1#
server.port=8081


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


